spring.jpa.database=postgresql
spring.datasource.platform=org.hibernate.dialect.PostgreSQlDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-163-230-178.compute-1.amazonaws.com:5432/d9tp5mm9oaceh9?sslmode=require
spring.datasource.username=tfmgyclotyxkla
spring.datasource.password=af0613993f7d51844c57b3c0903673dbc5eb549e11eacc4850ccdab4d463f2f3
spring.jpa.show-sql=true
logging.level.debug
logging.level.org.springframework.data=debug

server.port=8180
spring.application.name=TimerWork
