spring.data.mongodb.database=timer
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.url=mongodb://localhost:27017/timer


logging.level.debug
logging.level.org.springframework.data=debug

server.port=8180
spring.application.name=TimerWork
